[Session]
FileVersion=1
File0\FileName=../../Security/lab1/main.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=../../../texmfs/install/tex/latex/babel-russian/russianb.ldf
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=../Lecture Homework/task_4.tex
File2\Line=230
File2\Col=153
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=1/report.tex
File3\Line=126
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=2/lab2.tex
File4\Line=113
File4\Col=0
File4\FirstLine=102
File4\FoldedLines=
MasterFile=
CurrentFile=2/lab2.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
