[Session]
FileVersion=1
File0\FileName=lab1/main.tex
File0\Line=407
File0\Col=43
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=../TAU/Labs/1/report.tex
File1\Line=126
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=../TAU/Labs/2/lab2.tex
File2\Line=620
File2\Col=9
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=lab2/lab2.tex
File3\Line=128
File3\Col=0
File3\FirstLine=123
File3\FoldedLines=
MasterFile=
CurrentFile=lab2/lab2.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=lab2/lab2.pdf
Embedded=true
