# the name of the default server
datasource.default=pg

ebean.migration.run=true

datasource.pg.username=postgres
datasource.pg.password=65225855
datasource.pg.databaseUrl=jdbc:postgresql://127.0.0.1:5432/clinic_db
datasource.pg.databaseDriver=org.postgresql.Driver
