\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRH }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRO }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/build.gradle}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/ebean.properties}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/Entity.java}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/manytomany.java}{3}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/manytoone.java}{5}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRM }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{6}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/migration1.java}{6}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/migsql.sql}{6}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/migration2.java}{9}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/miginf.java}{9}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri }}{9}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/data.java}{9}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{11}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/Departments.java}{11}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/Doctors.java}{12}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/Patients.java}{13}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/Grants.java}{13}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/Drugs.java}{14}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/Diseases.java}{15}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/Treatment.java}{16}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/Services.java}{18}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/Payments.java}{19}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/DiseasesTypes.java}{19}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/LoadExampleData.java}{20}{lstlisting.-21}}
